NODE_ENVIRONMENT = development

# HOST CONFIGURATION
HOST_NAME = localhost
HOST_PORT = 3334

# Cors allow
CORS_ORIGIN = "http://example1.com, http://example2.com"

# Mongo URI
MONGODB_URL = mongodb://localhost:27017/your-db

#jwt configuration
JWT_BASIC_USER = demo-client
JWT_BASIC_SECRET = demo-secret
JWT_ACCESS_SECRET = simpleAccessToken
JWT_REFRESH_SECRET = simpleRefreshToken
JWT_ACCESS_EXPIRATION_MINUTES = 4320
JWT_REFRESH_EXPIRATION_DAYS = 30